{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags %}

{% block content %}

    {% image self.banner_image fill-900x400 as img %}

    <div class="jumbotron" style="background-image: url('{{ img.url }}'); background-size: cover; color: #fff !important">
        <h1 class="display-4">{{ self.banner_title }}</h1>
        <p class="lead">{{ self.banner_subtitle|richtext }}</p>
        <!-- <hr class="my-4"> -->
        <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
        {% if self.banner_cta %}
        <a class="btn btn-primary btn-lg" href="#" role="button">@todo</a>
        {% endif %}
    </div>
{% endblock %}

  